{
    "name": "Fieldsets CRM Schema Plugin",
    "token": "schema-plugin-crm",
    "schema": "crm",
    "priority": 10,
    "version": "1.0.0",
    "db": "crm",
    "url": "https://github.com/fieldsets/schema-plugin-crm",
    "enabled": true
}